<div class="conteudo-capa clearfix">
	<h1 class="titulo-principal-capa">Procure abaixo onde fazer seu pedido</h1>
	<select name="country_id" id="country_id" tabindex="1">
		<option value="">Selecione sua cidade</option>
			<option value="1">Tubarão - SC</option>
			<option value="2">Capivari - SC</option>
			<option value="3">Jaguaruna - SC</option>
			<option value="4">Laguna - SC</option>
	</select>
	<div class="cozinheiro">Cozinheiro</div>
</div>
<script type="text/javascript">
	$(function () {
		$("#country_id").selectbox();
	});
</script>